################################################################################
#Copyright (C) 2023 Tarana Wireless, Inc. All Rights Reserved.
################################################################################
spring.cloud.config.uri=${xyz.abc.cjdj}
spring.application.name=yml-pdf-html-csv

management.endpoints.web.base-path=/events-details-publisher-service

gitlab.api.endpoint=https://gitlab.xyz.com
gitlab.api.private-token=YQpcXMyooEKuAHyRUDgR

events.additionalDetails.filePath=events-query-service/src/main/resources/events-template.yml
events.additionalDetails.projectId=614

events.categoryDetails.filePath=events-query-service/config/application-dev.properties
events.categoryDetails.projectId=614

events.internalEventsDetails.filePath=events-query-service/config/application-dev.properties
events.internalEventsDetails.projectId=614

events.serviceEventsDetailsList[0].filePath=diagnostic-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[0].projectId=617
events.serviceEventsDetailsList[1].filePath=certificate-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[1].projectId=608
events.serviceEventsDetailsList[2].filePath=deviceconfig-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[2].projectId=23
events.serviceEventsDetailsList[3].filePath=devicecontrol-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[3].projectId=611
events.serviceEventsDetailsList[4].filePath=networkinfo-service-v2/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[4].projectId=877
events.serviceEventsDetailsList[5].filePath=topology-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[5].projectId=877
events.serviceEventsDetailsList[6].filePath=sas-grant-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[6].projectId=621
events.serviceEventsDetailsList[7].filePath=sas-heartbeat-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[7].projectId=621
events.serviceEventsDetailsList[8].filePath=sas-registration-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[8].projectId=621
events.serviceEventsDetailsList[9].filePath=sas-spectrumdecision-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[9].projectId=621
events.serviceEventsDetailsList[10].filePath=security-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[10].projectId=615
events.serviceEventsDetailsList[11].filePath=snapshot-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[11].projectId=612
events.serviceEventsDetailsList[12].filePath=softwareinventory-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[12].projectId=620
events.serviceEventsDetailsList[13].filePath=telemetry-alarm-ingestion-service/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[13].projectId=616
events.serviceEventsDetailsList[14].filePath=telemetry-event-listener/src/main/resources/bootstrap.properties
events.serviceEventsDetailsList[14].projectId=616